<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/listOptions"
        android:entryValues="@array/listValues"
        android:key="@string/sort_by_key"
        android:defaultValue="@string/default_value"
        android:title="Sort list by" />


</PreferenceScreen>