<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.sethu.andpopularmoviesstage1.ItemDetailFragment"
    android:orientation="vertical" >

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/scrollView" >-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/accent_material_light">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/ivBack"
            android:src="@drawable/abc_ic_ab_back_material"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp" />

        <TextView
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="INTERSTELLAR"
            android:id="@+id/textViewTitle"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ffffff"
            android:layout_marginLeft="20dp"
            android:singleLine="true" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivFavorites"
            android:src="@drawable/favorites"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp">

                <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:id="@+id/imageViewPoster"
                        android:src="@drawable/default_icon"
                        android:padding="10dp"
                        android:layout_weight="1"
                   />

            </RelativeLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/movieDetailsTextMargins"
                    android:layout_marginRight="@dimen/movieDetailsTextMargins"
                    android:paddingTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="2015"
                        android:id="@+id/textViewYear"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="120min"
                        android:id="@+id/textViewMovieLength"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.1/10"
                        android:id="@+id/textViewRating"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MARK AS \nFAVORITE"
                        android:id="@+id/buttonFavorite"
                        android:background="@color/accent_material_dark"
                        android:textStyle="normal"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EVERY CHILD COME TO THE WORLD WITH FULL OF PROMISE, AND NONE MORE SO THAN CHAPPILEEVERY CHILD COME TO THE WORLD WITH FULL OF PROMISE, AND NONE MORE SO THAN CHAPPILEEVERY CHILD COME TO THE WORLD WITH FULL OF PROMISE, AND NONE MORE SO THAN CHAPPILEEVERY CHILD COME TO THE WORLD WITH FULL OF PROMISE, AND NONE MORE SO THAN CHAPPILE"
                    android:id="@+id/textViewOverview"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Trailers:"
                android:id="@+id/textView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/play_icon"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivThumbNail"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/sampl_thumbnail"
                    android:layout_weight="1"
                    android:longClickable="false" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reviews:"
                android:id="@+id/textView3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listViewReviews" />

        </LinearLayout>


</LinearLayout>
