<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.sethu.andpopularmoviesstage1.ItemDetailFragment"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/accent_material_light">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="INTERSTELLAR"
                    android:id="@+id/textViewTitle"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="20dp" />
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewPoster"
                    android:src="@drawable/default_icon"
                    android:padding="10dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/movieDetailsTextMargins"
                    android:layout_marginRight="@dimen/movieDetailsTextMargins"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="2015"
                        android:id="@+id/textViewYear"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="120min"
                        android:id="@+id/textViewMovieLength"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.1/10"
                        android:id="@+id/textViewRating"
                        android:layout_marginBottom="10dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MARK AS FAVORITE"
                        android:id="@+id/buttonFavorite" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="EVERY CHILD COME TO THE WORLD WITH FULL OF PROMISE, AND NONE MORE SO THAN CHAPPILEEVERY CHILD COME TO THE WORLD WITH FULL OF PROMISE, AND NONE MORE SO THAN CHAPPILEEVERY CHILD COME TO THE WORLD WITH FULL OF PROMISE, AND NONE MORE SO THAN CHAPPILEEVERY CHILD COME TO THE WORLD WITH FULL OF PROMISE, AND NONE MORE SO THAN CHAPPILE"
                    android:id="@+id/textViewOverview"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Trailers:"
                android:id="@+id/textView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
